{
  "name": "artendb_taxonid_vdi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Alexander Gabriel",
  "license": "ISC",
  "dependencies": {
    "nano": "^6.1.5"
  }
}
